{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "https://git.heroku.com/fierce-shelf-59344",
  "repository": "https://git.heroku.com/fierce-shelf-59344"
}
